{
  "OpenAI": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": "not-needed",
    "DefaultModel": "llama-3.1-instruct-13b",
    "TimeoutSeconds": 300,
    "MaxRetries": 3,
    "RetryDelayMs": 1000,
    "ValidateSsl": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
